<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  @include('vendor.metaCommon')
  @include('vendor.titleCommon')
  @include('vendor.cssjs')
</head>
<body>

<div class="wrapper">
  @include('vendor.topMenu')
  <div class="contents">
    @include('support.leftMenu', ['page' => 'terms'])
    <div class="contents_right">
      <div class="sub_page_right" id="rightContent" name="rightContent">
        <div class="sub_page_right_top">
          <span class="sub_page_nav"><a href="/">HOME</a></span> ＞ <span class="sub_page_nav"><a href="/support#rightContent">サポート</a></span> ＞ <span class="sub_page_nav_current">利用規約</span>
        </div>
        <div class="sub_page_right_contents">
          <div class="sub_page_support_3_title"></div>
          <div class="support3_sub_words">　この度は、League of Angels II公式ページへお越しいただき誠にありがとうございます。League of Angels IIは、下記の「League
            of Angels II利用規約」を承諾いただいた方にのみ提供させていただくサービスです。従いまして、利用者の皆様は、League of Angels
            IIをご利用することで下記の規約に承諾していただいたこととみなさせていただきますのでご注意ください。
          </div>

          <div class="support3_sub_title">第1条（規約の適用）</div>
          <div class="support3_sub_words">　このLeague of Angels
            II利用規約（以下、「本規約」といいます。）は、ビットクイーン株式会社（以下、「ビットクイーン」といいます。）が提供するLeague of Angels
            II（以下、「本サービス」といいます。）の利用に対して適用されます。
            <br/>ビットクイーンが、本サービスを利用する者（以下、「利用者」といいます。）に対して発する第3条所定の通知は本規約の一部を構成するものとします。
          </div>

          <div class="support3_sub_title">第2条（規約の変更）</div>
          <div class="support3_sub_words">　　ビットクイーンはいつでもビットクイーンの裁量でこの規約を変更することができます。この場合に、本サービスの利用条件は、変更後のLeague of
            Angels II利用規約によるものとします。
            <br/>　変更後の規約は、ビットクイーンが別途定める場合を除き、League of Angels IIのWebサイト上に表示した時点より、効力を生じるものとします。
          </div>

          <div class="support3_sub_title">第3条（ビットクイーンからの通知）</div>
          <div class="support3_sub_words">　　ビットクイーンは、League of Angels
            IIのWebサイト上での掲示や電子メールの送付、その他ビットクイーンが適当と判断する方法により、利用者に対し、随時必要な事項を通知します。
            <br/>　前項の通知は、ビットクイーンが当該通知をLeague of Angels IIのWebサイト上又は電子メールで行った場合は、Webサイト上に掲示し、又は電子メールを発送した時点より効力を発するものとします。
          </div>

          <div class="support3_sub_title">第4条（利用に際して）</div>
          <div class="support3_sub_words">　League of Angels IIから配信される情報の解釈については利用者が判断し、信頼性などについては利用者の責任において利用することに同意します。
            <br/>利用者は、本サービス利用にあたり、自己の費用と責任において通信機器・ソフトウェア・ 公衆回線など利用者側設備として必要なもの全てを用意するものとします。
            <br/>利用者は、本サービス利用に支障をきたさないよう、設備等を自己の責任において維持管理することに同意します。
          </div>

          <div class="support3_sub_title">第5条（ユーザー登録）</div>
          <div class="support3_sub_words">　利用者は、本規約に同意のうえ、当社所定の手続きに従い、Open
            IDを使用して利用登録またはログイン（以下、併せて「ユーザー登録」といいます）し、本サービスを利用する必要があります。また、ユーザー登録を行った利用者は、ユーザー登録を行った時点で、本規約の全ての内容を承諾したものとみなします。
            <br/>利用者はいかなる場合も譲渡・貸与することはできません。
            <br/>Open IDに関しては、Open ID発行者の定める規約等に従うものとします。
          </div>

          <div class="support3_sub_title">第6条（ユーザー責務）</div>
          <div class="support3_sub_words">　利用者が投稿した全てのコンテンツ（ニックネーム、コンテンツ内容、コメント等一切を含む）情報に関する責任は、利用者各自にあります。
            <br/>ビットクイーンは、利用者間、利用者以外の第三者など投稿した全てのコンテンツに関する紛争問題に関しては、当事者間で責任と負担の元で解決をし、ビットクイーンは一切の責任を負わないものとします。このような紛争が発生した場合には、直ちにその内容をビットクイーンに報告するものとします。通知後も、ビットクイーンから要請があった際には、紛争現状、結果等ビットクイーンが要望する内容事項を、報告するものとします。
            <br/>利用者が本サービスの利用中、本サービスの機能等に関する不具合やバグ等と見られる現象を確認した際には、「サポート窓口」を通じてビットクイーンへ報告するものとします。
          </div>

          <div class="support3_sub_title">第7条（プレイヤーデータ）</div>
          <div class="support3_sub_words">　利用者は、１つの利用者IDに対して、当社が提供する各ゲームサーバーにおいて、プレイヤーデータをそれぞれ1つに限り作成することができるものとします。
            <br/>利用者は、複数のアカウントを使用して同一のゲームサーバー内に自己が作成・管理するプレイヤーデータを複数作成し、他利用者に不利益を与えてはならないものとします。また、当社は、同一人物が同一のゲームサーバー内に複数のプレイヤーデータを作成・管理し、他利用者に不利益を与えていると判断した場合、当該プレイヤーデータおよび、当該プレイヤーデータに紐付く利用者の利用者資格を通知または承諾を得ることなく中断、停止、削除できるものとし、利用者はこれに同意するものとします。
            <br/>当社は理由に関わらず利用者が利用者資格を喪失した場合、当該利用者のプレイヤーデータを中断、停止、削除できるものとします。
            <br/>当社は利用者が一定期間ログインしていない場合、通知または承諾を得ることなく当該利用者のプレイヤーデータを中断、停止、削除できるものとし、利用者はこれに同意するものとします。
            <br/>当社は、理由に関わらず、プレイヤーデータの全てまたは一部について、移行に応じないものとします。
            <br/>利用者は、プレイヤーデータを一部または全てに関わらず、第三者に譲渡、貸与、売買等を一切してはならないものとします。
          </div>

          <div class="support3_sub_title">第8条（LAコイン）</div>
          <div class="support3_sub_words">　「LAコイン」とは、利用者が本サービスにおいて利用することができる、ゲームサーバー上で管理されるコインシステムのことをいいます。
            <br/>利用者は、本サイトにおいて当社所定の決済手段・方法により「LAコイン」の購入手続きを行うことができるものとします。
            <br/>当社は「LAコイン」購入手続きの完了および決済が正常に行われたことを確認の上、購入手続き時に利用していたサーバー上のプレイヤーデータに購入額に応じた「LAコイン」を付与するものとします。
            <br/>利用者は、インターネットおよびサーバーの特性上、「LAコイン」購入手続きの完了から「LAコイン」付与が完了するまでに、時間差が生じる可能性があることをあらかじめ了承するものとします。
            <br/>「LAコイン」の有効期間は、利用者が購入した日から180日までとします。
            <br/>利用者が保有する「LAコイン」は、次の一に該当する場合は失効するものとします。
            <br/>・「LAコイン」の有効期間を超えた場合
            <br/>・本規約第14条で定める事由により本サービス全体または一部を終了する場合。なお、この場合、有効期間に関わらず失効するものとします。
            <br/>・本規約第7条の規定等によりプレイヤーデータが削除された場合
            <br/>・理由に関わらず利用者資格を喪失した場合
            <br/>利用者は、第三者に「LAコイン」を譲渡、貸与および売買等を一切してはならないものとします。
            <br/>当社は、理由に関わらず、「LAコイン」購入料金の払い戻しおよび第三者の発行する電子通貨等への変換に応じないものとします。
            <br/>当社は、利用者が「LAコイン」を消費して得たゲーム内通貨、アイテムおよび効果等について、「LAコイン」の払い戻しおよび他のプレイヤーデータへの移行に応じないものとします。
            <br/>当社は、理由に関わらず、利用者がゲームサーバーに個別に保有する「LAコイン」について、他のプレイヤーデータへの移行に応じないものとします。
            <br/>未成年者が「LAコイン」の購入手続きを行った場合、法定代理人の同意を得ているものとみなします。
            <br/>未成年者の利用者が法定代理人の同意を得ずに「LAコイン」の購入手続きを行ったと当社が判断した場合、当該購入手続きに使用された利用者IDは利用者資格を喪失するものとします。
            <br/>未成年者の利用者(15歳未満)が購入できる「LAコイン」の上限は原則月に5千円迄とします。
            <br/>未成年者の利用者(16歳～19歳)が購入できる「LAコイン」の上限は原則月に2万円迄とします。
            <br/>未成年者の利用者が法定代理人の許容を超えた金額で「LAコイン」を購入した場合、ビットクイーンは一切責任を追わないこととします。
          </div>

          <div class="support3_sub_title">第9条（本サービス利用停止）</div>
          <div class="support3_sub_words">
            　ビットクイーンは、以下の各号のいずれかひとつにでも該当すると判断した場合、当該者に事前になんら通知または催告することなく、本サービス提供の停止をすることができるものとします。これにより何らかの損害が生じたとしても、当社は一切責任を負わないものとします。
            <br/>利用者に法令や本規約、各サービス利用規約に違反する行為があった場合
            <br/>第7条、第10条に定める禁止事項に該当するとビットクイーンが判断した場合
            <br/>本サービスの利用に関して不正行為があった場合
            <br/>その他、ビットクイーンが利用者に本サービスの利用を継続させることを不適当と判断した場合
            <br/>利用者は、本サービス利用停止にともなってビットクイーンに対して何ら請求権を取得しないものとします。
          </div>

          <div class="support3_sub_title">第10条（禁止事項）</div>
          <div class="support3_sub_words">　利用者は、本サービスを利用して以下の行為を行わないものとします。
            <br/>本サービスにより利用しうる情報を改ざん・消去する行為、又は事実に反する情報を送信・掲示する行為
            <br/>他の利用者又は第三者、若しくはビットクイーンの著作権、商標権などの知的財産権を侵害する行為、又は侵害するおそれのある行為
            <br/>他の利用者又は第三者、若しくはビットクイーンを差別若しくは誹謗中傷し、又は名誉若しくは信用を傷つける行為
            <br/>他の利用者又は第三者、若しくはビットクイーンの財産、プライバシー、肖像権若しくはパブリシティ権を侵害する行為、又は侵害するおそれのある行為
            <br/>他の利用者又は第三者、若しくはビットクイーンに対して無断で広告・宣伝・勧誘などの電子メールを送信する行為、又は受信者が嫌悪感を抱く電子メールを送信する行為、他者のメール受信を妨害する行為、連鎖的なメール転送を依頼する行為及び当該依頼に応じて転送する行為
            <br/>詐欺などの犯罪に結びつく行為
            <br/>無限連鎖講(ネズミ講)を開設し、又はそれを勧誘する行為
            <br/>わいせつ又は児童虐待にあたる画像、文書などを送信・掲載する行為
            <br/>選挙運動又はこれに類似する行為、公職選挙法に違反する行為
            <br/>コンピュータウイルスなど有害なプログラムを使用若しくは提供する行為、又は推奨する行為
            <br/>他の利用者又は第三者になりすまして、本サービスを利用する行為
            <br/>本サービスに接続されている他のコンピュータ・システム又はネットワークへの不正アクセスを試みる行為
            <br/>他の利用者又は第三者、若しくはビットクイーンの提供するサービス、サービスの利用（使用）、サービスへのアクセスについて、その全部あるいは一部を問わず、商業目的で二次利用（使用、再生、複製、複写、販売、再販売など形態のいかんを問いません）する行為
            <br/>その他法令若しくは公序良俗（売春・暴力・残虐など）に違反し、又は他の利用者又は第三者、 若しくはビットクイーンに不利益を与える行為
            <br/>前各号に定める行為を助長する行為
            <br/>データの解析や連射ツール、操作の自動化を行う等、外部ツールを利用し本サービスを操作する行為
            <br/>操作の自動化を行う等、プレイ画面から離れて本サービスを操作する行為
            <br/>本サービスの機能等に関する不具合や不具合と見られる動作を利用する行為
            <br/>本サービスの運営を妨害する恐れのある行為
            <br/>その他、ビットクイーンが不適切と判断した行為
          </div>

          <div class="support3_sub_title">第11条（知的財産権）</div>
          <div class="support3_sub_words">　　利用者は、本サービスを通じてビットクイーンが利用者に提供する情報（映像・音声・文章・写真・ソフトウェアを含む）が、
            著作権、商標権、特許権、若しくは他の知的財産権及び法律により保護されている事を認め、又同意するものとします。
            <br/>　利用者が発信したコンテンツ（記事、コメント、画像その他を含む）についての著作権は利用者自身に帰属するものとします。但し利用者が発信したコンテンツを不特定多数の利用者が閲覧できるサービスに対しては、当該利用者はビットクイーンに対し当該コンテンツを使用する権利（複製、公開、送信、頒布、譲渡、貸与、翻訳など）を許諾（サブライセンス権を含む）したものとみなします。また、利用者は当該コンテンツにおける著作者人格権をビットクイーンにて行使しないものとします。
          </div>

          <div class="support3_sub_title">第12条（本サービスの提供）</div>
          <div class="support3_sub_words">　本サービスの内容は、ビットクイーンがその時点で合理的に提供可能なものとします。
            <br/>ビットクイーンは、理由の如何を問わず、利用者に事前の通知をすることなく、本サービスの内容の一部または全部の変更、追加および廃止をすることができます。
          </div>


          <div class="support3_sub_title">第13条（本サービス提供の中断）</div>
          <div class="support3_sub_words">　ビットクイーンは、次のいずれかに該当する場合には、利用者に事前に通知することなく、本サービスの提供を一時的に中断することがあります。
            <br/>本サービス用設備の保守又は工事のため、やむを得ない場合
            <br/>本サービス用設備に障害が発生し、やむを得ない場合
            <br/>第一種電気通信事業者又はその他の電気通信事業者の提供する電気通信役務に起因して電気通信サービスの利用が不能になった場合
            <br/>その他、運用上又は技術上ビットクイーンがサービスの一時的中断が必要と判断した場合
          </div>

          <div class="support3_sub_title">第14条（本サービスの終了）</div>
          <div class="support3_sub_words">　ビットクイーンは、次のいずれかに該当する場合には、利用者に事前に通知することなく、本サービスの提供を一時的に中断することがあります。
            <br/>ビットクイーンは、利用者に通知の上、利用者に対する本サービス及び本サービスの一部を終了することができるものとします。
            <br/>前項の通知は、League of Angels IIのWebサイト上での掲示や電子メールの送付によるものとし、その通知の効力は第3条の定めによります。
            <br/>ビットクイーンは第1項の方法による利用者に対する通知の後、本サービスを終了した場合には、利用者に対して本サービスは終了に伴い生じる損害、損失、その他の費用の賠償又は補償を免れるものとします。
          </div>

          <div class="support3_sub_title">第15条（掲載されたコンテンツの編集・削除）</div>
          <div class="support3_sub_words">
            　ビットクイーンまたはビットクイーンが指定した者は、利用者が掲載したコンテンツ（記事、コメント、画像その他を含む）などが以下の事項に該当すると判断した場合、当該利用者のコンテンツを全部または一部を
            <br/>編集・削除（一般の人が見れないよう非表示にすることも含みます）すること、書き込みの禁止、一部機能を閉鎖することなどの処理ができるものとします。
            <br/>　(1) 第10条に定める禁止事項に該当する行為を行った場合
            <br/>　(2) 本サービスの保守管理上必要であるとビットクイーンが判断した場合
            <br/>　(3) その他、ビットクイーンが編集・削除の必要があると判断した場合
            <br/>前項の規定にもかかわらず、ビットクイーンまたはビットクイーンが指定した者は、情報の削除義務を負うものではありません。
            <br/>ビットクイーンもしくはビットクイーンが指定した者は、本条の規定に従い情報を編集・削除したこと、または情報を編集・削除しなかったことにより利用者もしくは第三者に発生した損害について、一切責任を負いません。
          </div>

          <div class="support3_sub_title">第16条（通信の秘密と個人情報の保護）</div>
          <div class="support3_sub_words">　ビットクイーンは電気通信事業法第4条に基づき、利用者の通信の秘密を守るものとします。
            <br/>ビットクイーンは、本サービスの提供を通して知り得た利用者の個人情報を次の各号の場合を除き、第三者に開示又は漏洩しないものとします。
            <br/>　(1) 本サービスのサービス向上等の目的で個人情報を集計及び分析等する場合
            <br/>　(2) 前号の集計及び分析等により得られたものを、個人を識別又は特定できない態様にて提携先等第三者に開示又は提供する場合
            <br/>　(3) 本サービスに関わる部分の営業譲渡が行われ、譲渡先に対して法的に権利義務一切が引き継がれる場合
            <br/>　(4) その他任意に利用者等の同意を得た上で個人情報を開示又は利用する場合
            <br/>　(5) 裁判所の発する令状その他裁判所の決定、命令又は法令に基づき開示する場合
            <br/>　(6) 検察・警察・監督官庁からの適法・適式な情報の照会があった場合
            <br/>　(7) ビットクイーンの利益を守るために必要性があるとビットクイーンが判断した場合
          </div>

          <div class="support3_sub_title">第17条（個人情報、プライバシーの保護）</div>
          <div class="support3_sub_words">
            　　ビットクイーンは個人情報を適切に保護し、個人情報の取り扱いについて細心の注意を払っております。本サービスで取得した利用者の個人情報は、ビットクイーンのプライバシーポリシーに従って取り扱われます。
          </div>

          <div class="support3_sub_title">第18条（免責事項）</div>
          <div class="support3_sub_words">　ビットクイーンは、本サービスを現状有姿にて提供するものとし、本サービスに係る瑕疵について原則一切の責任を負わないものとします。
            <br/>ビットクイーンは、本サービスの利用に関して利用者が被った損害又は損失などについては、一切の責任を負わないものとします。
            <br/>ビットクイーンは、本サービスの利用に際して、第2条 (規約の変更)、第13条
            (本サービス提供の中断)、及び第14条（本サービスの終了）があった場合等を含め、利用者が被った損害又は損失に対して、一切の責任を負わないものとします。
            <br/>ビットクイーンは、利用者が本サービスの利用によって、他の利用者又は第三者に対して損害を与えた場合、その一切の責任を負わないものとします。
            <br/>ビットクイーンは、利用者が本サービスを通じて得る情報などについて、その完全性、正確性、確実性、有用性など、いかなる保証も行わないものとします。
            <br/>ビットクイーンは、利用者が使用するいかなる機器、ソフトウェアについても、その動作保証を一切行わないものとします。
            <br/>本サービス利用の際に発生した、電話会社又は各種通信業者より請求される接続に関する費用は、利用者が自己責任において管理するものとし、ビットクイーンは、いかなる保証も行わないものとします。
            <br/>ビットクイーンは、ビットクイーン又はその使用人若しくは代理人以外の利用者又は第三者が作成したコンテンツの内容については、責任を負いません。利用者の電子メール送信、コンテン作成・編集、並びに当該対応に関連する他の条件、保証又は表明は利用者の責に帰するものとします。利用者は、当該対応の結果としての如何なる種類の損失又は損害から、ビットクイーンを免責する事に同意します。
            <br/>本サービスで検索・閲覧可能なコンテンツ等に関してビットクイーンは管理、如何なる保証も行うものではありません。提供元サイトにてコンテンツの削除・変更・修正などされた場合、ビットクイーンは責任を負いかねますことを、あらかじめご了承ください。
            <br/>ビットクイーンは、本サービスを利用するにあたり利用者が自発的に開示した情報により、他のユーザーまたは第三者との間における紛争等が生じた場合、かかる紛争等
            に基づくユーザーの損害について、一切責任を負いません。他のユーザーや第三者との間における情報交換は、ユーザー各自の責任において最大限の注意を払って行ってください。
            <br/>前各項に係わらず、ビットクイーンが損害賠償責任を負う場合、利用者が本サービスの利用について支払った一か月分のLAコイン購入金額または一万円のどちらか多い金額を上限として、賠償するものとします。
          </div>

          <div class="support3_sub_title">第19条（損害賠償の請求）</div>
          <div class="support3_sub_words">
            　利用者が本規約に反した行為又は不正若しくは違法に本サービスを利用することにより、ビットクイーンに損害を与えた場合、ビットクイーンは該当利用者に対して相応の損害賠償の請求(弁護士費用を含む)を行う場合があるものとします。
          </div>

          <div class="support3_sub_title">第20条（準拠法）</div>
          <div class="support3_sub_words">　本規約に関する準拠法は、日本法とします。</div>

          <div class="support3_sub_title">第21 条（管轄裁判所）</div>
          <div class="support3_sub_words">　利用者とビットクイーンは、本規約に関連する紛争について、その訴額に応じて、東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とすることに合意します。
            <br/>平成28年12月26日 制定・施行
          </div>
          <div class="support3_sub_words">　平成 30年11月30日 改定</div>
          <div class="support3_sub_words">　令和元年12月9日 改定</div>
          <div class="support3_sub_words">　令和2年6月1日 改定</div>
        </div>
        <div class="sub_page_right_bottom"></div>
      </div>
    </div>
    @include('vendor.footer')
    <div style="clear:both;"></div>
  </div>
</div>

</body>
</html>